# pinewood-derby

./: .gitignore  README.md
PinewoodDerbyApp/: build.gradle  settings.gradle
PinewoodDerbyApp/app/: build.gradle
PinewoodDerbyApp/app/src/androidTest/java/com/johnanderson/pinewoodderbyapp/: ExampleInstrumentedTest.kt
PinewoodDerbyApp/app/src/main/: AndroidManifest.xml
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/: MainActivity.kt  MyApplication.java  NavigationController.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/binding/: BaseNotifiableObservable.kt  BindableProperty.kt  BindingAdapters.java  NotifiableObservable.kt  NotifiableObservableExt.kt  ObservableAndroidViewModel.kt  ObservableViewModel.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/ble/: BleClient.kt  BleClientService.kt  BleResultsConstants.kt  MotorBleGattServiceClient.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/connect/: ConnectActivity.kt  ConnectFragment.kt  ConnectViewModel.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppInjector.kt  AppModule.java  ForApplication.java  FragmentBuilderModule.java  Injectable.kt  MainActivityModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/ext/: ListExt.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/guava/: Executors.kt  ListenableFutureExt.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/lifecycle/: LiveDataExt.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/repo/: MotorStateRepo.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/scan/: ScanActivity.kt  ScanFragment.kt  ScanViewModel.kt
PinewoodDerbyApp/app/src/main/java/com/johnanderson/pinewoodderbyapp/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
PinewoodDerbyApp/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  fragment_connect.xml  fragment_scan.xml
PinewoodDerbyApp/app/src/main/res/values/: strings.xml
PinewoodDerbyApp/app/src/test/java/com/johnanderson/pinewoodderbyapp/: ExampleUnitTest.kt
PinewoodDerbyApp/gradle/wrapper/: gradle-wrapper.properties
PinewoodDerbyBleShared/: build.gradle
PinewoodDerbyBleShared/src/androidTest/java/com/johnanderson/pinewoodderbybleshared/: ExampleInstrumentedTest.java
PinewoodDerbyBleShared/src/main/: AndroidManifest.xml
PinewoodDerbyBleShared/src/main/proto/: MotorState.proto
PinewoodDerbyBleShared/src/main/res/values/: strings.xml
PinewoodDerbyIot/: build.gradle  settings.gradle
PinewoodDerbyIot/app/: build.gradle
PinewoodDerbyIot/app/src/androidTest/java/com/johnanderson/pinewoodderbyiot/: ExampleInstrumentedTest.kt
PinewoodDerbyIot/app/src/main/: AndroidManifest.xml
PinewoodDerbyIot/app/src/main/java/com/johnanderson/pinewoodderbyiot/: MainActivity.kt  MyApplication.java  MyApplication.kt
PinewoodDerbyIot/app/src/main/java/com/johnanderson/pinewoodderbyiot/bluetooth/: BleServer.kt  MotorBleServer.kt
PinewoodDerbyIot/app/src/main/java/com/johnanderson/pinewoodderbyiot/board/: BoardDefaults.kt  BoardDefaultsFactory.kt  BoardDefaultsModule.java  Rpi3BoardDefaults.kt
PinewoodDerbyIot/app/src/main/java/com/johnanderson/pinewoodderbyiot/di/: ActivityScope.java  AppComponent.java  AppInjector.kt  AppModule.java  ForApplication.java  Injectable.kt  MainActivityModule.java
PinewoodDerbyIot/app/src/main/java/com/johnanderson/pinewoodderbyiot/peripheral/: MotorPeripheral.kt
PinewoodDerbyIot/app/src/main/java/com/johnanderson/pinewoodderbyiot/repo/: MotorStateRepo.kt
PinewoodDerbyIot/app/src/main/java/com/johnanderson/pinewoodderbyiot/repos/: MotorStateRepo.kt
PinewoodDerbyIot/app/src/main/res/values/: strings.xml
PinewoodDerbyIot/app/src/test/java/com/johnanderson/pinewoodderbyiot/: ExampleUnitTest.kt
PinewoodDerbyIot/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
